# ~/.strong_aliases 1.1.3

CLI_URL="https://raw.githubusercontent.com/circlehook/bash-strong-cli/refs/heads/main/strong_aliases";

alias rgb='ccze -A';
alias tailf='tail -f';

_cli_logo(){
 echo -e '\e[95m'
 echo -e '   _____   _______   _____     ____    _   _    _____             _____   _        _____   '
 echo -e '  / ____| |__   __| |  __ \   / __ \  | \ | |  / ____|           / ____| | |      |_   _|  '
 echo -e ' | (___      | |    | |__) | | |  | | |  \| | | |  __   ______  | |      | |        | |    '
 echo -e '  \___ \     | |    |  _  /  | |  | | | . ` | | | |_ | |______| | |      | |        | |    '
 echo -e '  ____) |    | |    | | \ \  | |__| | | |\  | | |__| |          | |____  | |____   _| |_   '
 echo -e ' |_____/     |_|    |_|  \_\  \____/  |_| \_|  \_____|           \_____| |______| |_____|  '
 echo -e '\e[0m\e[37m                          github.com/circlehook/bash-strong-cli \e[0m'
};
_cli_help(){ 
 clear
 CLI_VER_NEW=$(wget -O - $CLI_URL 2>/dev/null | head -n 1 | awk '{print $3}');
 CLI_VER=$(cat ~/.strong_aliases 2>/dev/null | head -n 1 | awk '{print $3}');
 CLI_WARN="";
 [ "$CLI_VER" != "$CLI_VER_NEW" ] && CLI_WARN="$(tput setaf 3)  Needs to be updated to version $CLI_VER_NEW\n  Run: $1 update$(tput sgr0)\n"; 
 echo -e " $(_cli_logo) 

 ~/.strong_aliases function for aliases management.  Version: $CLI_VER
$CLI_WARN
Usage: 
  $1 update      : update ~/.strong_aliases && source ~/.bashrc
  $1 edit        : edit   ~/.strong_aliases
  $1 reload      : source ~/.bashrc 
  $1 fresh       : clear  ~/.bash_history from words: cli sql ctl tmux
  $1 drop        : clear  ~/.bash_history && remove ~/.strong_aliases
  $1 board       : open TMUX session \"board\". Press Ctrl+B then D to detach session

Functions list:
  ctl             :  System  Toolkit 
  sql             :  Mysql   Toolkit
 

Aliases:
  [stdout] | rgb  :  Colorize [stdout] with CCZE (tailf file.log | rgb)

";
};
_cli_fresh(){   history -c; sed -i '/cli\|sql\|ngx\|net\|dsk\|ctl\|dcr\|log\|note\|tmux/d' ~/.bash_history; };
_cli_board(){
  echo '
    bind-key v split-window -h
    bind-key h split-window -v
    select-layout even-vertical
    select-layout even-horizontal
    split-window -v
    split-window -h
  ' > /root/.tmux-panels.conf 
  tmux ls | grep -q "board" && { tmux attach -t board || true; } || { tmux new -d -s board && tmux source /root/.tmux-panels.conf && tmux attach -t board; }
 };
cli(){
  if [ -n "$1" ]; then
    case "$1" in
      "help")   _cli_help $FUNCNAME;; 
      "edit")   command -v nano &> /dev/null && nano "~/.strong_aliases" || vi "~/.strong_aliases";;
      "update") wget -O - $CLI_URL > ~/.strong_aliases; source ~/.bashrc; cli;;
      "reload") source ~/.bashrc;;
      "fresh")  _cli_fresh;;
      "board")  _cli_board;;
      "drop") _cli_fresh; rm -rf ~/.strong_aliases; unset cli sql ngx net dsk dcr ctl log note;;
      *) _cli_help $FUNCNAME;; 
    esac 
  else
    _cli_help $FUNCNAME;
  fi
};
_ctl_title(){ echo -e "\n$(tput setaf 6)Usage: $1 help$(tput sgr0)\n"; };
_ctl_help(){
  echo -e " 
~/.strong_aliases function. System tools management

Usage: 
  $1 list-fail                   :   (systemctl)   list fail services
  $1 list                        :   (systemctl)   list services + installed unit files
  $1 %               [string]    :   (systemctl)  (list services + installed unit files) | grep [string]
  $1 tree                        :   (systemctl)  tree services  
  
  $1 [=|+|-|@]       [service]   :   (systemctl)  status/start/stop/restart [service]  
  $1 [boot|on|off]   [service]   :   (systemctl)  check/enable/disable/ start on boot  
  $1 unit            [service]   :   (systemctl edit --full [service]) (needs daemon-reload)
  $1 reload                      :   (systemctl daemon-reload)

  $1 name            <hostname>  :   (hostnamectl set-hostname <hostname>) OR (hostnamectl | grep hostname) 
  $1 time            <time>      :   (timedatectl set-time     <time>    ) OR (timedatectl | grep Local)
  $1 zone            <timezone>  :   (timedatectl set-timezone <timezone>) OR (timedatectl | grep zone)
  $1 zones           <string>    :   (timedatectl list-timezones) OR (timedatectl list-timezones | grep -i <string>) 
 
Examples:
  $1 % fire     OR  $1 list | grep fire   
  $1 = nginx    OR  $1 status nginx  (original systemctl option STATUS)
  $1 unit nginx AND $1 reload

  $1 name       OR  $1 name example.com
  $1 zones      OR  $1 zones euro
  $1 zone       OR  $1 zone Europe/Kyiv
  $1 time       OR  $1 time '2024-11-01 12:34:00'

";
};
ctl(){
  if [ -n "$1" ]; then
    case "$1" in
      "help")        _ctl_help $FUNCNAME;; 
      "tree")        systemctl list-dependencies;; 
      "reload")      systemctl daemon-reload;; 
      "list-fail")   systemctl -at service | grep -E 'fail|not-found';; 
      "list")        systemctl -at service --no-pager; systemctl list-unit-files --no-pager;;
      "%")           [ -n "$2" ] && systemctl -at service | grep $2; systemctl list-unit-files | grep $2;; 
      "unit")        [ -n "$2" ] && systemctl edit --full $2;; 
      "boot")        [ -n "$2" ] && systemctl is-enabled $2;; 
      "on")          [ -n "$2" ] && systemctl enable $2;; 
      "off")         [ -n "$2" ] && systemctl disable $2;; 
      "=")           [ -n "$2" ] && systemctl status $2;; 
      "+")           [ -n "$2" ] && systemctl start $2;   echo -e "\nService started.  \n"; systemctl status $2;; 
      "-")           [ -n "$2" ] && systemctl stop $2;    echo -e "\nService stoped.   \n"; systemctl status $2;; 
      "@")           [ -n "$2" ] && systemctl restart $2; echo -e "\nService restarted.\n"; systemctl status $2;; 
      "name")        [ -n "$2" ] && hostnamectl set-hostname $2 || hostnamectl | grep hostname;; 
      "zone")        [ -n "$2" ] && timedatectl set-timezone $2 || timedatectl | grep zone;; 
      "time")        [ -n "$2" ] && timedatectl set-time $2 || timedatectl | grep Local;; 
      "zones")       [ -n "$2" ] && timedatectl list-timezones | grep -i $2 || timedatectl list-timezones;; 
      *) _ctl_title $FUNCNAME && systemctl "$@";; 
    esac 
  else
    _ctl_help $FUNCNAME;
  fi
};
